<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitação Online - PandaDigitaçôes</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5454761144486752"
     crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="./img/1PandaDigitacoes-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/mediaquery.css">
</head>

<body style="display: none;">
    <header>
        <div class="center">
            <div class="logo">
                <a href="index.html"><img src="./img/PandaDigitacoes-logo.png" alt="PandaDigitações" width="50"
                        height="60"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html" class="selecionado">Início</a></li>
                    <li><a href="page/digitando.html">Digitando</a></li>
                    <li><a href="page/aprenda.html">Aprenda</a></li>
                    <li><a href="page/pratique.html">Pratique</a></li>
                </ul>
            </nav>
            <div class="contaeConfig">
                <div>
                    <a href="./page/entrarCriarConta.html">Criar conta/Entrar</a>
                    <input type="checkbox" id="inputConfig" style="display: none;">
                    <label for="inputConfig">
                        <div id="animaConfigOne">
                            <div class="animaConfig">
                                <img id="config" src="./img/Configuracoes.png" alt="Configurações" width="30px"
                                    height="30px">
                            </div>
                        </div>
                    </label>
                    <div class="menu-engrenagem">
                        <div class="menuConfig">
                            <div>
                                <div id="btn">
                                    <span class="material-symbols-outlined" style="color: rgba(43, 80, 150, 0.822);">
                                        dark_mode
                                    </span>
                                    <span class="material-symbols-outlined" style="color: rgb(156, 156, 27);">
                                        light_mode
                                    </span>
                                </div>
                            </div>
                            <div>
                                Tempo praticando:
                                <select id="tempoPratica">
                                    <option value="0.25">15 seg</option>
                                    <option value="0.50">30 seg</option>
                                    <option value="1">1 min</option>
                                    <option value="2">2 min</option>
                                    <option value="3">3 min</option>
                                    <option value="5">5 min</option>
                                    <option value="10">10 min</option>
                                    <option value="15">15 min</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="conteiner">
            <div class="copy">
                <p>Aprenda a digitar mais
                    rápido e com precisão!
                </p>
                <p>Treine com nossas lições personalizadas
                    e melhore suas habilidades de digitação
                    em pouco tempo.
                </p>
            </div>
            <div class="panda">
                <img src='img/panda-Banner.png' alt="Pandatype" height="455px">
            </div>
        </div>
        <div class="pandas">
            <img src="./img/pandas-banner.png" width="250px">
        </div>
    </section>
    <section class="testeDigita">
        <div class="conteinerDois inputD" style="height: 300px;">
            <h1 class="h1Teste">Teste sua digitação!</h1>
            <div class="parametros">
                <div id="tempo">
                    <div class="numeros" id="tempoS"></div>
                    <p>Tempo</p>
                </div>
               
                <div class="pausaReiniciar">
                    <span id="start" class="material-symbols-outlined">
                        pause_circle
                    </span>
                    <span id="reset" class="material-symbols-outlined">
                        restart_alt
                    </span>
                </div>
            </div>
            <div class="conteinerDigita">
                <div id="digitacaoDoTexto">
                    <label for="digitandoTexto" class="label inputD"></label>
                    <input id="digitandoTexto" type="text" tabindex="0" spellcheck="false" autocapitalize="none"
                        autocomplete="off" autocorrect="off" autocorrect="off">
                    <div id="cursor"></div>
                    <div id="palavras"></div>
                </div>
            </div>
            <div id="desempenhoTexto" style="display: none; width: 100%;">
                <h1 style="padding: 0px 0px 10px 0px; margin-top: 20px; text-align: center;">Desempenho</h1>
                <div id="desempenhoEstatisticas">
                    <div id="tempo" class="lado tempo-desempenho">
                        <div>Tempo:</div>
                        <div class="numeros">60s</div>
                    </div>
                    <div id="ppm" class="lado">
                        <div>PPM(palavras por minuto):</div>
                        <div class="numeros">0</div>
                    </div>
                    <div id="cpm" class="lado">
                        <div>CPM(caracteres por minuto):</div>
                        <div class="numeros">0</div>
                    </div>
                    <div id="precisao" class="lado">
                        <div>Precisão:</div>
                        <div class="numeros">0%</div>
                    </div>
                    <div id="erros" class="lado">
                        <div>Erros:</div>
                        <div class="numeros">0</div>
                    </div>
                </div>
        </div>
    </section>
    <section class="resumo">
        <div id="bar"></div>
        <div class="conteinerDois resumoD">
            <h1>DIGITAÇÃO</h1>
            <div>
                <p>
                    A digitação é o processo de inserção de dados ou texto em um computador ou dispositivo eletrônico
                    usando um teclado. É uma habilidade essencial para quem trabalha com tecnologia e para qualquer
                    pessoa que precise usar um computador no dia a dia.
                </p>
                <p>
                    Treinar a digitação é importante porque aumenta a velocidade e a precisão da entrada de dados. Isso
                    significa que você pode concluir tarefas mais rapidamente e com menos erros, o que pode melhorar a
                    produtividade e a eficiência no trabalho.
                </p>
                <p>
                    Além disso, a digitação pode ajudar a melhorar a postura e a saúde em geral. Muitas pessoas que
                    passam muito tempo digitando podem desenvolver problemas de postura e dores nas costas, pescoço e
                    ombros. Aprender a digitar corretamente pode ajudar a reduzir esses problemas e tornar a digitação
                    mais confortável.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div>
            © Copyright 2023 PandaDigitaçôes. Todos os direitos reservados.
        </div>
    </footer>
    
    <script type="module" src="./js/allScript.js"></script>
</body>
</html>