<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitação Online</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
    <script src="node_modules/unorm/lib/unorm.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        input {
            width: 80%;
            height: 100px;
            font-size:x-large;
        }
        p {
            display: flex;
            justify-content: center;
            text-align: justify;
            width: 80%;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div>
        <label for="input-texto"><h2>Digitação</h2></label><br>
        <input type="text" id="input-texto">
        <p id="texto">Ok, funcionando. ÊêáÁàÀãÃâÂííìÌóòôõúùû</p>
        <!--Você díz que se pudesse voar Nunca mais voltaria Então você pretende alcançar O azul, o azul, o azul do céu Você ainda precisar conhecer a tristeza Para aprender a suporta Devem ser transformados em palavras-->
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>