<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda como digitar corretamente</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5454761144486752"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="../img/1PandaDigitacoes-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/mediaquery.css">
</head>
<body style="display: none;">
    <header>
        <div class="center">
            <div class="logo">
                <a href="../index.html"><img src="../img/PandaDigitacoes-logo.png" alt="PandaDigitações" width="50" height="60"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="digitando.html">Digitando</a></li>
                    <li><a href="aprenda.html"  class="selecionado">Aprenda</a></li>
                    <li><a href="pratique.html">Pratique</a></li>
                </ul>
            </nav>
            <div class="contaeConfig">
                <div>
                    <a href="entrarCriarConta.html">Criar conta/Entrar</a>
                    <input type="checkbox" id="inputConfig" style="display: none;">
                    <label for="inputConfig">
                        <div id="animaConfigOne">
                            <div class="animaConfig">
                                <img id="config" src="../img/Configuracoes.png" alt="Configurações" width="30" height="30">
                            </div>
                        </div>
                    </label>
                    <div class="menu-engrenagem">
                        <div class="menuConfig">
                            <div>
                                <div id="btn">
                                    <span class="material-symbols-outlined" style="color: rgba(43, 80, 150, 0.822);">
                                        dark_mode
                                    </span>
                                    <span class="material-symbols-outlined" style="color: rgb(156, 156, 27);">
                                        light_mode
                                    </span>
                                </div>
                            </div>
                            <div>
                                Tempo praticando:
                                <select id="tempoPratica">
                                    <option value="0.25">15 seg</option>
                                    <option value="0.50">30 seg</option>
                                    <option value="1">1 min</option>
                                    <option value="2">2 min</option>
                                    <option value="3">3 min</option>
                                    <option value="5">5 min</option>
                                    <option value="10">10 min</option>
                                    <option value="15">15 min</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="aprendaS">
        <div class="conteinerAprenda">
            <h1>Importância da Digitação</h1>
            <div>
                <p>
                    Saber digitar corretamente é importante tanto na vida pessoal quanto na profissional, pois a maioria das atividades em um computador envolve a digitação. Ao dominar a digitação, poderá se tornar mais produtiva, economizar tempo e evitar erros que possam prejudicar o trabalho. Além disso, em alguns casos, a habilidade de digitação é um requisito para conseguir determinados empregos, o que torna a prática ainda mais relevante.
                </p>
            </div>
            <h1>Postura Correta</h1>
            <div>
                <div class="posturaCorreta">
                    <div>
                        <p>
                            Deve se sentar com as costas retas e os pés apoiados no chão ou em um apoio para os pés. Os cotovelos devem ficar próximos ao corpo, em um ângulo de 90 graus, e as mãos devem ficar em cima do teclado, sem esforço. Os pulsos devem ficar alinhados com o antebraço e a tela do computador deve ficar na altura dos olhos para evitar fadiga ocular.
                        </p>
                    </div>
                    <img src="../img/posicao-correta.png" alt="Posição correta para digitação" width="200px" height="190px">
                </div>
                <p>
                    Para evitar tensão nos ombros e pescoço, é recomendado fazer pausas regulares durante o treinamento e realizar alguns exercícios de alongamento. Ao manter uma postura correta, a pessoa pode evitar dores e lesões a longo prazo, além de aumentar a produtividade durante o treinamento de digitação.
                </p>
            </div>
            <h1>Posicionamento dos dedos</h1>
            <div class="posicionamentoDedos">
                <p>
                    Os dedos da mão esquerda são posicionados sobre as teclas "ASDF" e os dedos da mão direita são posicionados sobre as teclas "JKLÇ". Os polegares ficam sobre a barra de espaço. A partir dessa posição inicial, cada dedo é responsável por pressionar um grupo específico de teclas.
                </p>
                <img src="../img/maos-teclado.png" alt="Posicionamento das mãos sobre teclado" width="500px" height="500px">      
            </div>
        </div>
    </section>
    <footer>
        <div>
            © Copyright 2023 PandaDigitaçôes. Todos os direitos reservados.
        </div>
    </footer>
    <script type="module" src="../js/allScript.js"></script>
</body>
</html>