<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de digitação - PandaDigitaçôes</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5454761144486752"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="../img/1PandaDigitacoes-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/mediaquery.css">
</head>

<body style="display: none;">
    <header>
        <div class="center">
            <div class="logo">
                <a href="../index.html"><img src="../img/PandaDigitacoes-logo.png" alt="PandaDigitações" width="50"
                        height="60"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="digitando.html" class="selecionado">Digitando</a></li>
                    <li><a href="aprenda.html">Aprenda</a></li>
                    <li><a href="pratique.html">Pratique</a></li>
                </ul>
            </nav>
            <div class="contaeConfig">
                <div>
                    <a href="entrarCriarConta.html">Criar conta/Entrar</a>
                    <input type="checkbox" id="inputConfig" style="display: none;">
                    <label for="inputConfig">
                        <div id="animaConfigOne">
                            <div class="animaConfig">
                                <img id="config" src="../img/Configuracoes.png" alt="Configurações" width="30"
                                    height="30">
                            </div>
                        </div>
                    </label>
                    <div class="menu-engrenagem">
                        <div class="menuConfig">
                            <div>
                                <div id="btn">
                                    <span class="material-symbols-outlined" style="color: rgba(43, 80, 150, 0.822);">
                                        dark_mode
                                    </span>
                                    <span class="material-symbols-outlined" style="color: rgb(156, 156, 27);">
                                        light_mode
                                    </span>
                                </div>
                            </div>
                            <div>
                                Tempo praticando:
                                <select id="tempoPratica">
                                    <option value="0.25">15 seg</option>
                                    <option value="0.50">30 seg</option>
                                    <option value="1">1 min</option>
                                    <option value="2">2 min</option>
                                    <option value="3">3 min</option>
                                    <option value="5">5 min</option>
                                    <option value="10">10 min</option>
                                    <option value="15">15 min</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="testeDigita">
        <div class="conteinerDois inputD" style="padding-top: 30px;">
            <div class="parametros">
                <div id="tempo">
                    <div class="numeros" id="tempoS">60</div>
                    <p>Tempo</p>
                </div>
                <div id="tituloTexto">
                    Palavras Aleatórias
                </div>
                <div class="pausaReiniciar">
                    <span id="start" class="material-symbols-outlined">
                        pause_circle
                    </span>
                    <span id="reset" class="material-symbols-outlined">
                        restart_alt
                    </span>
                </div>
            </div>
            <div class="conteinerDigita">
                <div id="digitacaoDoTexto">
                    <label for="digitandoTexto" class="label inputD"></label>
                    <input id="digitandoTexto" type="text" tabindex="0" spellcheck="false" autocapitalize="none"
                        autocomplete="off" autocorrect="off" autocorrect="off">
                    <div id="cursor"></div>
                    <div id="palavras"></div>
                </div>
                <div id="amostraTexto">

                </div>
            </div>
            <div id="desempenhoTexto" style="display: none;">
                <h1 style="padding: 0px 0px 10px 0px; text-align: center;">Desempenho</h1>
                <div id="desempenhoEstatisticas">
                    <div id="tempo" class="lado tempo-desempenho">
                        <div>Tempo:</div>
                        <div class="numeros">60s</div>
                    </div>
                    <div id="ppm" class="lado">
                        <div>PPM(palavras por minuto):</div>
                        <div class="numeros">0</div>
                    </div>
                    <div id="cpm" class="lado">
                        <div>CPM(caracteres por minuto):</div>
                        <div class="numeros">0</div>
                    </div>
                    <div id="precisao" class="lado">
                        <div>Precisão:</div>
                        <div class="numeros">0%</div>
                    </div>
                    <div id="erros" class="lado">
                        <div>Erros:</div>
                        <div class="numeros">0</div>
                    </div>
                </div>
                <div id="dicas">
                    <h2 style="font-size: 20px; margin-bottom: 5px;">Dicas Importantes:</h2>
                    <div class="dica">
                        Mantenha uma postura confortável e correta enquanto digita: Uma postura confortável e
                        correta é crucial para a saúde de suas mãos, braços e pescoço. Mantenha os pés no chão e as
                        costas retas. Evite curvar-se para frente ou para trás. Ajuste a altura da cadeira para que
                        seus cotovelos estejam no mesmo nível que o teclado.
                    </div>
                    <div class="dica">
                        Seja paciente: A digitação é uma habilidade que melhora com o tempo. Não se frustre com erros no
                        início. Eles são naturais e vão diminuir à medida que você pratica.
                    </div>
                    <div class="dica">
                        Não olhe para o teclado: Tente evitar olhar para o teclado enquanto digita. Isso ajudará a
                        desenvolver sua memória muscular.
                    </div>
                    <div class="dica">
                        Pratique a digitação regularmente: A prática constante é fundamental para melhorar suas
                        habilidades de digitação. Dedique um tempo todos os dias para praticar.
                    </div>
                    <div class="dica">
                        Comece devagar: Não se preocupe com a velocidade no início. Foque em digitar com precisão e
                        gradualmente aumente a velocidade conforme se sentir mais confortável.
                    </div>
                    <div class="dica">
                        Faça Pausas e Estique-se: Faça pausas regulares durante as sessões de digitação para evitar
                        lesões por esforço repetitivo (LER). Faça exercícios de alongamento para os dedos, mãos e pulsos
                        para manter a flexibilidade.
                    </div>
                    <div class="dica">
                        Descanse os Dedos: Não pressione as teclas com muita força. Toque as teclas suavemente para
                        evitar fadiga nos dedos.
                    </div>
                    <div class="seta seta-esquerda"></div>
                    <div class="seta seta-direita"></div>
                </div>
                <div id="proxima-acao">
                    <button class="acao">Fazer Novamente</button>
                    <button class="acao">Próximo Texto</button>
                </div>
    </section>

    <footer>
        <div>
            © 2023 PandaDigitaçôes.
        </div>
    </footer>
    <script>
        const btnFazerNovamente = document.querySelector("#proxima-acao .acao:nth-child(1)");
        btnFazerNovamente.addEventListener("click", function () {
            location.reload();
        });

        const btnProximoTexto = document.querySelector(
            "#proxima-acao .acao:nth-child(2)"
        );
        btnProximoTexto.addEventListener("click", function () {
            location.reload();
        });
    </script>
    <script type="module" src="../js/allScript.js"></script>
</body>

</html>