<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta/Entrar</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5454761144486752"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="../img/1PandaDigitacoes-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/mediaquery.css">
</head>
<body style="display: none;">
    <header>
        <div class="center">
            <div class="logo">
                <a href="../index.html"><img src="../img/PandaDigitacoes-logo.png" alt="PandaDigitações" width="50" height="60"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="digitando.html">Digitando</a></li>
                    <li><a href="aprenda.html">Aprenda</a></li>
                    <li><a href="pratique.html">Pratique</a></li>
                </ul>
            </nav>
            <div class="contaeConfig">
                <div>
                    <a href="entrarCriarConta.html">Criar conta/Entrar</a>
                    <input type="checkbox" id="inputConfig" style="display: none;">
                    <label for="inputConfig">
                        <div id="animaConfigOne">
                            <div class="animaConfig">
                                <img id="config" src="../img/Configuracoes.png" alt="Configurações" width="30" height="30">
                            </div>
                        </div>
                    </label>
                    <div class="menu-engrenagem">
                        <div class="menuConfig">
                            <div>
                                <div id="btn">
                                    <span class="material-symbols-outlined" style="color: rgba(43, 80, 150, 0.822);">
                                        dark_mode
                                    </span>
                                    <span class="material-symbols-outlined" style="color: rgb(156, 156, 27);">
                                        light_mode
                                    </span>
                                </div>
                            </div>
                            <div>
                                Tempo praticando:
                                <select id="tempoPratica">
                                    <option value="0.25">15 seg</option>
                                    <option value="0.50">30 seg</option>
                                    <option value="1">1 min</option>
                                    <option value="2">2 min</option>
                                    <option value="3">3 min</option>
                                    <option value="5">5 min</option>
                                    <option value="10">10 min</option>
                                    <option value="15">15 min</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="pratique account">
        <div class="conteinerDois conta">
            <div class="criarConta">
                <h1>Criar conta</h1>
                <form class="login">
                    <input type="text" placeholder="Nome" autocomplete="none" required minlength="6">
                    <input type="email" placeholder="E-mail" autocomplete="none" required minlength="8">
                    <input type="password" placeholder="Senha" autocomplete="none" required minlength="5">
                </form>
                <div class="botao">
                    <button type="submit" id="criarConta" disabled>Criar conta</button>
                    <button type="submit" class="botaoEntrar">Entrar</button>
                </div>
            </div>
            <div class="entrar"  style="display: none;">
                <h1>Entrar</h1>
                <form class="login">
                    <input type="email" autocomplete="none" placeholder="E-mail" required>
                    <input type="password" placeholder="Senha" required>
                </form>
                <a href="#">Esqueci a senha</a>
                <div class="botao">
                    <button type="submit" id="entrar" disabled>Entrar</button>
                    <button type="submit" class="botaoCriarConta">Criar conta</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            © Copyright 2023 PandaDigitaçôes. Todos os direitos reservados.
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            $(".botaoCriarConta").click(function() {
                $(".criarConta").css("display", "flex");
                $(".entrar").css("display", "none");
            });

            $(".botaoEntrar").click(function() {
                $(".criarConta").css("display", "none");
                $(".entrar").css("display", "flex");
            });
        });

    </script>

    <script type="module" src="../js/allScript.js"></script>
</body>
</html>