<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratique sua digitação - PandaDigitaçôes</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5454761144486752"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="../img/1PandaDigitacoes-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/mediaquery.css">
</head>
<body style="display: none;">
    <header>
        <div class="center">
            <div class="logo">
                <a href="../index.html"><img src="../img/PandaDigitacoes-logo.png" alt="PandaDigitações" width="50" height="60"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="digitando.html">Digitando</a></li>
                    <li><a href="aprenda.html">Aprenda</a></li>
                    <li><a href="pratique.html" class="selecionado">Pratique</a></li>
                </ul>
            </nav>
            <div class="contaeConfig">
                <div>
                    <a href="entrarCriarConta.html">Criar conta/Entrar</a>
                    <input type="checkbox" id="inputConfig" style="display: none;">
                    <label for="inputConfig">
                        <div id="animaConfigOne">
                            <div class="animaConfig">
                                <img id="config" src="../img/Configuracoes.png" alt="Configurações" width="30" height="30">
                            </div>
                        </div>
                    </label>
                    <div class="menu-engrenagem">
                        <div class="menuConfig">
                            <div>
                                <div id="btn">
                                    <span class="material-symbols-outlined" style="color: rgba(43, 80, 150, 0.822);">
                                        dark_mode
                                    </span>
                                    <span class="material-symbols-outlined" style="color: rgb(156, 156, 27);">
                                        light_mode
                                    </span>
                                </div>
                            </div>
                            <div>
                                Tempo praticando:
                                <select id="tempoPratica">
                                    <option value="0.25">15 seg</option>
                                    <option value="0.50">30 seg</option>
                                    <option value="1">1 min</option>
                                    <option value="2">2 min</option>
                                    <option value="3">3 min</option>
                                    <option value="5">5 min</option>
                                    <option value="10">10 min</option>
                                    <option value="15">15 min</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="pratique">
        <div class="conteinerDois conPratique">
            <nav class="opcoes">
                 <ul>
                     <li id="opcaoLicoes" class="selecionado">Lições</li>
                     <li id="opcaoTextos">Textos</li>
                 </ul>
             </nav>
            <div class="licoes" class="conteudo">
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
                <div class="licao">Lição 1 - ABCD</div>
            </div>
            <div class="textos" class="conteudo" style="display: none;" >
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
                <div>"O Cravo e a Rosa" Fulano</div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            © 2023 PandaDigitaçôes.
        </div>
    </footer>
    
    <script>
        $(document).ready(function() {
            $("#opcaoLicoes").click(function() {
                $(".licoes").css("display", "flex");
                $(".textos").css("display", "none");
            });

            $("#opcaoTextos").click(function() {
                $(".licoes").css("display", "none");
                $(".textos").css("display", "flex");
            });
        });

        $(document).ready(function() {
            $("#opcaoLicoes").click(function() {
                $(this).addClass("selecionado");
                $("#opcaoTextos").removeClass("selecionado");
            });

            $("#opcaoTextos").click(function() {
                $(this).addClass("selecionado");
                $("#opcaoLicoes").removeClass("selecionado");
            });
        });


    </script>
        <script type="module" src="../js/allScript.js"></script>
</body>
</html>